.ticker{
    width: 300px;
    background-color: $white; 
    border-radius: unset;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
    position: relative;
    color: $white;
    margin-bottom: 24px;
    width: 100%;
  &__data{
    background-color: $main-color;
    padding: 15px;
    display: flex;
    justify-content: space-between;
    &__section{
      width: auto;
      margin-left: 20px;
      &:last-child{
        margin-right: 0px;
      }
      &:first-child{
        max-width: 115px;
        @media(min-width:500px) and (max-width:850px){
          max-width: unset;
        }
        @media(max-width:499px){
          max-width: 70px;
        }
      }
      &__title{
        margin-bottom: 5px;
      }
      &__val{
        line-height: 18px;
        font-size: 14px;
        &__indicators{
          display: flex;
          align-items: center;
          i{
            margin-left: 5px;
          }
          &__number{
            &:nth-child(2){
              margin-left: 10px;
            }
          }
        }
      }
    }
  }
    .ticker-tab {
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        width: 100%;
        list-style: none;
        border-top: 1px solid $black;
        border-bottom: 1px solid $black;
        padding: 2px 0px;
        margin-bottom: 15px;
        li {
          cursor: pointer;
          transition: 0.2s;
          padding: 5px 6px;
          border-radius: 5px;
          font-size: 13px;
          color: $main-color;
          @media(max-width: 320px){
            font-size: 12px;
          }
          &.active{
            background-color: $main-color;
            color: $white;
        }
        }
      }
      .ticker-container > div:not(:first-child) {
        display: none;
      }

      &__chart{
  
      }
      &__values{
        display: flex;
        align-items: center;
        justify-content: space-between;
        color: $black;
        @media(max-width:849px){
          display: block;
       }
        &__details{
          @media(max-width:849px){
            width: 100%;
            display: flex;
            justify-content: space-between;
         }
          span{
            font-size: 11px;
            margin-right: 5px;
            &:last-child{
              margin-right: 0px;
            }
          }
        }
        &__delay{
          font-size: 11px;
          color: $main-color;
          @media(max-width:849px){
            text-align: right;
            margin-top: 10px;
         }
        }
      }
      &__more{
          position: unset;
          bottom: 15px;
          right: 15px;
          left: 15px;
          border-top: 1px solid $black;
          display: flex;
          justify-content: space-between;
          align-items: center;
          color: $white;
          text-decoration: none;
          margin-top: 10px;
          color: $black;
          transition: all 0.3s;
          &:hover{
            color: $main-color;
            text-decoration: none;
          }
          span{

          }
          i{
            font-size: 13px;
            color: $main-color;
          }
      }
}



.highcharts-credits{
  display: none !important;
}
#overviewchart{
  @media(max-width:600px){
    height: 200px !important;
  }
}